{
  "name": "typecho-tools",
  "version": "1.0.0",
  "description": "Typecho build tools",
  "main": "build.js",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "npm run build_js && npm run build_css",
    "build_js": "node build.js js",
    "build_css": "node build.js css",
    "build_css:theme": "node build.js theme_css"
  },
  "keywords": [
    "typecho"
  ],
  "author": "joyqi",
  "license": "GPL-2.0-only",
  "dependencies": {
    "@picocss/pico": "^2.1.1",
    "chalk": "^5.6.2",
    "dompurify": "^3.4.7",
    "sass": "^1.100.0",
    "terser": "^5.48.0"
  }
}
